<view class="hz-profile">
  <view class="hz-profile__who">
    <view class="hz-profile__avatar u-serif">{{initial}}</view>
    <view class="hz-profile__names">
      <text class="hz-profile__name">{{name}}</text>
      <text class="hz-profile__sub">{{sub}}</text>
    </view>
  </view>
  <view wx:for="{{rows}}" wx:key="key" class="hz-profile__row" data-key="{{item.key}}" bindtap="onRow">
    <text class="hz-icon hz-icon--{{item.icon}} hz-profile__icon"></text>
    <text class="hz-profile__text">{{item.text}}</text>
    <text class="hz-icon hz-icon--chevron-right hz-profile__go"></text>
  </view>
</view>
<view class="hz-profile__logout">
  <hz-button kind="secondary" text="{{texts.logout}}" bind:press="onLogout" />
</view>
<hz-sheet show="{{showDetails}}" title="{{texts.profile}}" bind:close="onCloseDetails">
  <view wx:for="{{details}}" wx:key="label" class="u-sheet-section u-sheet-row">
    <text class="u-sheet-row__label">{{item.label}}</text>
    <text class="u-sheet-row__value">{{item.value}}</text>
  </view>
</hz-sheet>
