<view class="u-field {{type === 'textarea' ? 'u-field--area' : ''}}">
  <text wx:if="{{label}}" class="u-field__label">{{label}}</text>
  <view
    class="u-field__box hz-field__box {{type === 'textarea' ? 'hz-field__box--area' : ''}} {{big ? 'hz-field__box--big' : ''}} {{focused ? 'u-field__box--focus' : ''}} {{error ? 'u-field__box--error' : ''}}"
  >
    <t-textarea
      wx:if="{{type === 'textarea'}}"
      autosize
      t-class="hz-field__control"
      t-class-textarea="hz-field__area"
      value="{{value}}"
      placeholder="{{placeholder}}"
      bind:focus="onFocus"
      bind:blur="onBlur"
      bind:change="onChange"
    />
    <t-input
      wx:else
      t-class="hz-field__control"
      t-class-input="hz-field__input"
      value="{{value}}"
      type="{{type}}"
      placeholder="{{placeholder}}"
      borderless
      bind:focus="onFocus"
      bind:blur="onBlur"
      bind:change="onChange"
    />
    <text wx:if="{{suffix}}" class="u-field__suffix">{{suffix}}</text>
  </view>
  <text wx:if="{{error}}" class="u-field__error">{{error}}</text>
</view>
