<view wx:if="{{warn}}" class="hz-notice hz-notice--warn">
  <view class="hz-notice__body">
    <text class="hz-notice__title">{{title}}</text>
    <text wx:for="{{lines}}" wx:key="*this" class="hz-notice__line">{{item}}</text>
    <text wx:if="{{text}}" class="hz-notice__line">{{text}}</text>
    <text wx:if="{{meta}}" class="hz-notice__line">{{meta}}</text>
  </view>
  <view wx:if="{{action}}" class="hz-notice__action u-tap {{loading ? 'hz-notice__action--busy' : ''}}" catchtap="onAction">{{action}}</view>
</view>
<view wx:else class="u-card hz-notice">
  <text class="hz-notice__text">{{text}}</text>
  <view wx:if="{{closable}}" class="hz-notice__close u-tap" catchtap="onClose">
    <text class="hz-icon hz-icon--x"></text>
  </view>
</view>
