<import src="list.wxml" />
<template name="finance-parties">
<hz-navbar title="{{title}}" back /><view class="u-list"><hz-filter-bar search-placeholder="{{searchPlaceholder}}" sections="{{filterTabs}}" section="{{partyFilter}}" value="{{filter}}" bind:change="onFilter" bind:section="onPartyFilter" /><template is="list-state" data="{{failure,skeleton,loaded,rows,emptyObject}}" /><template is="cards" data="{{rows,statusKind,done,allLoaded}}" /></view>
</template>
